@font-face {
	font-family: "Proxima Nova";
	src: url(../fonts/ProximaNova-Bold.woff);
	font-weight: 700;
}
@font-face {
	font-family: "Proxima Nova";
	src: url(../fonts/ProximaNova-Light.woff);
	font-weight: 300;
}
@font-face {
	font-family: "Proxima Nova";
	src: url(../fonts/ProximaNova-Regular.woff);
}
@font-face {
	font-family: "Proxima Nova";
	src: url(../fonts/ProximaNova-Semibold.woff);
	font-weight: 600;
}
.link(@font, @size, @line-height, @color) {
	font-family: @font;
	font-size: @size;
	line-height: @line-height;
	color:  @color;
}
body {
	a {
		text-decoration: none;
	}
}
.container {
	margin: 0 auto;
	width: 1540px;
}
.content {
	width: 100%;
	min-width: 1900px;
}
header {
	background-image: url(../img/bg-football.png);
	background-repeat: no-repeat;
	background-position: center;
	min-width: 1900px;
    height: 962px;
    background-size: cover;
    background-position-y: top;
    .top-link {
    	display: flex;
    	justify-content: space-between;
		padding-top: 53px;
    	h6 {
    		.link ("Proxima Nova", 14px, 35px, #ffffff);
    		text-align: right;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 0.7px;
    	}
    }
    .name {
    	margin-top: 308px;
    	display: flex;
   		flex-direction: column;
    	p {
    		.link ("Proxima Nova", 90px, 90px, #ffffff);
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 4.96px;
			position: relative;
			z-index: 3;
    	}
    	p:last-child {
    		text-align: right;
			z-index: 1;
			&::after {
				content: "";
				position: absolute;
				z-index: 2;
				border-left: 4px solid #5d40ad;
				width: 1px;
				height: 350px;
				bottom: -80px;
				left: 509px;
				transform: rotate(45deg);
			}
    	}
    }
    .change-block {
	    .menu {
	    	text-align: right;
	    	margin-top: 20px;
	    	a {
	    		.link ("Proxima Nova", 14px, 14px, #9071ea);
				font-weight: 300;
				text-transform: uppercase;
				letter-spacing: 0.7px;
				margin-right: 53px;
	    	}
	    	a:last-child {
	    		margin-right: 0;
	    	}
	    }
	}
}
.button-block {
	display: flex;
	justify-content: center;
	margin-top: 170px;
	a {
	   	.link ("Proxima Nova", 14px, 35px, #ffffff);
		box-sizing: border-box;
		position: relative;
		width: 311px;
		min-height: 77px;
		box-shadow: 0 16px 24px #0a0e34;
		background-color: #5e42b0;
		border-radius: 34px;
		padding-top: 16px;
		padding-left: 106px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 0.7px;
	}
	.button {
		margin-right: 48px;
	}
	.button::before, .android-button::before {
		position: absolute;
		left: 44px;
		top: 18px;
		content: "";
		width: 45px;
		height: 40px;
		background: url(../img/icon-apple.png) left center no-repeat;
	}
	.android-button::before {
		background: url(../img/icon-google-play.png) left center no-repeat;
	}
	.button::after, .android-button::after {
		position: absolute;
		content: "app store";
		font-family: "Proxima Nova";
		font-size: 14px;
		line-height: 34.49px;
		letter-spacing: 0.7px;
		top: 33px;
		left: 105px;
		font-weight: 400;
	}
	.android-button::after {
		content: "google play";
	}
}
.athlets {
	display: flex;
	flex-direction: column;
	position: relative;
	img {
		position: absolute;
		top: 80px;
    	left: 20%;
	}
	h2, div {
		padding-left: 53%;
	}
	h2 {
		.link ("Proxima Nova", 90px, 90px, #e7e7e7);
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 110px;
		margin-bottom: 94px;
	}
	h3 {
		.link ("Proxima Nova", 36px, 36px, #c1c1c1);
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1.8px;
		margin-bottom: 31px;
		position: relative;
		&::before {
			content: "01";
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.9px;
			vertical-align: top;
			margin-right: 10px;
			.link ("Proxima Nova", 18px, 18px, #000000);
		}
		&::after {
			content: "";
			position: absolute;
			width: 21px;
			height: 8px;
			border-radius: 2px;
			background-color: #5e42b0;
			top: 20px;
			left: 0;
		}
	}
	p {
		.link ("Proxima Nova", 20px, 28px, #000000);
		font-weight: 400;
		letter-spacing: 1px;
		margin-bottom: 60px;
	}
	div:nth-child(4) {
		min-height: 260px;
		background-color: #f6f4fa;
		h3 {
			margin-top: 55px;
			&::before {
			content: "02";
		}
			&::after {
				background-color: #5e42b0;
				top: 20px;
			}
		}
	}
	div:nth-child(5) {
		min-height: 300px;
		background-color: #5e42b0;
		h3 {
			margin-top: 90px;
			&::before {
			content: "03";
			}
			&::after {
				background-color: #efefef;
				top: 20px;
			}
		}
		p {
			color: #ffffff;
		}
	}
}
.players {
	img {
		position: absolute;
		right: 20%;
	    left: auto;
	    top: -35px;
	}
	h2, div {
		padding-left: 5%;
	}
	div:nth-child(4) {
		min-height: 240px;
	}
	div:nth-child(5) {
		min-height: 271px;
		background-color: #0a0e34;
		h3 {
			&::before {
				color: #9173e6;
			}
		}
	}
}
.main-block {
	&> div {
		display: flex;
	}
	figure {
		width: 50%;
		position: relative;
		&::before {
			.link ("Proxima Nova", 24px, 34px, #f5f6f7);
			content: "01";
			display: block;
			position: absolute;
			width: 170px;
			height: 159px;
			background-color: #5e42b0;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1.2px;
			padding: 62px 72px 60px 68px;
			left: ~"calc(100% - 85px)";
			top: 208px;
			box-sizing: border-box;
		}
		&::after {
			content: "";
			position: absolute;
			top: 300px;
   			left: ~"calc(100% - 16px)";
			width: 24px;
			height: 7px;
			border-radius: 2px;
			background-color: #ffffff;
			opacity: 0.3;
		}
		img {
			width: 100%;
		}
	}
	h2 {
		.link ("Proxima Nova", 90px, 90px, #c1c1c1);
		opacity: 0.4;
		font-weight: 700;
		text-transform: uppercase;
		margin-left: 127px;
		margin-top: 256px;
	}
	p {
		.link ("Proxima Nova", 24px, 28px, #000000);
		font-weight: 400;
		letter-spacing: 1.2px;
		margin-left: 127px;
		margin-top: 119px;
		width: 330px;
		&::after {
			content: "";
			width: 25px;
			height: 7px;
			border-radius: 2px;
			background-color: #5e42b0;
			margin-top: 70px;
			display: block;
		}
	}
	&> div:nth-child(2) {
		flex-direction: row-reverse;
		margin-top: -3px;
		figure {
			&::before {
				content: "02";
				left: -85px;
			}
			&::after {
   			left: -14px;
			}
		}
		h2, p {
			margin-right: 192px;
		}
	}
	&> div:nth-child(3) {
		margin-top: -3px;
		figure {
			&::before {
				content: "03";
			}
		}
		p {
			width: 510px;
		}
	}
}
footer {
	background-image: url(../img/bg-footer.jpg);
	background-repeat: no-repeat;
	background-position: center;
	min-width: 1900px;
    height: 960px;
    margin-top: -4px;
    background-size: cover;
    background-position-y: center;
    .footblock {
	    display: flex;
	    justify-content: center;
		padding-top: 238px;
	    figure {
	    	margin-right: 36px;
	    }
	    h2 {
			.link ("Proxima Nova", 90px, 90px, #ffffff);
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 4.6px;
			position: relative;
			z-index: 1;
			&::after {
				content: "";
				position: absolute;
				border-left: 4px solid #5d40ad;
				width: 1px;
				height: 350px;
				bottom: -150px;
				left: 495px;
				transform: rotate(45deg);
				z-index: -1;
			}
			&::before {
				content: "";
				position: absolute;
				border-left: 4px solid #5d40ad;
				width: 1px;
				height: 210px;
				bottom: -70px;
				left: 90px;
				transform: rotate(45deg);
				z-index: -1;
			}
	    }
	    h3 {
			.link ("Proxima Nova", 36px, 36px, #a496ca);
			font-weight: 700;
			text-transform: uppercase;
	    }
	}
	.down-menu {
		width: 100%;
		height: 169px;
		background: rgba(10, 14, 52, 0.6);
		margin-top: 165px;
		display: flex;
	    justify-content: space-around;
	    padding-top: 71px;
	    box-sizing: border-box;
	    .social {
	    	a {
	    		margin-right: 40px;
	    	}
	    	a:nth-child(3) {
	    		margin-right: 0;
	    	}
	    }
	    .contact-us {
			.link ("Proxima Nova", 20px, 20px, #ffffff);
			font-weight: 400;
			letter-spacing: 1px;
	    }
	}
}

// MID RESPONSIVE
@media (min-width: 768px) and (max-width: 1919px) {
	.container {
	    margin: 0 auto;
	    width: 100%;
	}
	.content {
		width: 100%;
		min-width: 768px;
	}
	header {
		min-width: 768px;
		.top-link {
	    	justify-content: space-around;
    	}
		.name {
    		margin-top: 275px;
			align-items: center;
	    	p {
	    		.link ("Proxima Nova", 64px, 70px, #ffffff);
				letter-spacing: 3.52px;
	    	}
	    	p:last-child {
	    		text-align: left;
				z-index: 2;
				width: 500px;
				margin-left: 223px;
				&::after {
					content: "";
					position: absolute;
					z-index: -1;
					border-left: 4px solid #5d40ad;
					width: 1px;
					height: 375px;
					bottom: -80px;
					left: 190px;
					transform: rotate(45deg);
				}
	    	}
	    }
	    .change-block {
		    .menu {
		    	text-align: center;
		    	margin-top: 140px;
		    }
		}
	}
	.button-block {
		margin-top: 75px;
	}
	.athlets {
		img {
	    	right: 55%;
	    	left: auto;
	    	top: 100px;
	    	height: 699px;
		}
		h2, div {
			padding-left: 42%;
		}
		h2 {
			margin-top: 80px;
			margin-bottom: 50px;
		}
		p {
			margin-bottom: 20px;
			width: 75%;
		}
		div:nth-child(4) {
			min-height: 235px;
			background-color: #f6f4fa;
			h3 {
				margin-top: 30px;
				&::before {
				content: "02";
				}
				&::after {
					background-color: #5e42b0;
					top: 20px;
				}
			}
		}
		div:nth-child(5) {
			min-height: 205px;
			background-color: #5e42b0;
			h3 {
				margin-top: 30px;
			}
			p {
				color: #ffffff;
			}
		}
	}
	.players {
		img {
			position: absolute;
		    left: 44%;
		    right: auto;
		    top: 60px;
		    height: 565px;
		}
		h2, div {
			padding-left: 5%;
		}
		p {
			width: 40%;
		}
		div:nth-child(4) {
			min-height: 235px;
		}
		div:nth-child(5) {
			min-height: 205px;
			background-color: #0a0e34;
			h3 {
				&::before {
					color: #9173e6;
				}
			}
		}
	}
	.main-block {
		&> div {
			flex-direction: column;
		}
		figure {
			width: 100%;
			&::before {
				left: 33px;
				top: auto;
				bottom: -36px;
			}
			&::after {
				top: auto;
			    bottom: 22px;
			    left: 102px;
			}
			img {
				width: 100%;
			}
		}
		h2 {
			margin-top: 82px;
		}
		p {
			width: 70%;
			margin-top: 36px;
			&::after {
				margin-bottom: 63px;
			}
		}
		&> div:nth-child(2) {
			flex-direction: column;
			figure {
				&::before {
					left: 33px;
				}
				&::after {
	   			left: 102px;
				}
			}
		}
		&> div:nth-child(3) {
			p {
				width: 70%;
			}
		}
	}
	footer {
		min-width: 767px;
		width: 100%;
	    .footblock {
		    flex-direction: column;
		    align-items: center;
		    text-align: center;
			padding-top: 238px;
		    figure {
		    	margin-right: 0;
		    }
		    h2 {
				.link ("Proxima Nova", 80px, 80px, #ffffff);
		    }
		}
		.button-block {
		    margin-top: 131px;
		}
		.down-menu {
			height: 92px;
		    padding-top: 32px;
		    .logo {
		    	display: none;
		    }
		    .social {
		    	a {
		    		margin-right: 40px;
		    	}
		    	a:nth-child(3) {
		    		margin-right: 0;
		    	}
		    }
		    .contact-us {
				display: none;
		    }
		}
	}
}
















// SM RESPONSIVE
@media (min-width: 300px) and (max-width: 767px) {
	header {
		.name {
			align-items: center;
	    	p {
	    		.link ("Proxima Nova", 36px, 50px, #ffffff);
				letter-spacing: 3.52px;
				position: relative;
				z-index: 3;
	    	}
	    	p:last-child {
	    		text-align: right;
				z-index: 1;
				&::after {
					content: "";
					position: absolute;
					z-index: 2;
					border-left: 4px solid #5d40ad;
					width: 1px;
					height: 350px;
					bottom: -80px;
					left: 509px;
					transform: rotate(45deg);
				}
	    	}
	    }
	}
}
